apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xx4nprq81-java-springboot-gitops-repository
spec:
  url: https://github.com/RHTAP-RHDH/xx4nprq81-java-springboot-gitops